body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 600px;
    width: 90%;
}

h1 {
    color: #007bff;
    margin-bottom: 20px;
}

#qr-reader {
    width: 100%;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#status-message {
    font-size: 1.1em;
    font-weight: bold;
    margin-top: 15px;
}

#qr-reader-results {
    margin-top: 20px;
    padding: 10px;
    background-color: #e9ecef;
    border-radius: 4px;
    min-height: 50px;
}
