// Pastikan library QrScanner sudah dimuat di HTML

const videoElement = document.getElementById('scanner-video');
const resultElement = document.getElementById('scan-result');
let qrScanner = null;

// Fungsi yang dipanggil setiap kali QR code berhasil dipindai
function handleScanSuccess(result) {
    // Hentikan scanner agar tidak memindai berulang-ulang
    qrScanner.stop(); 
    
    const qrData = result.data;
    resultElement.innerHTML = `<strong>QR Code Terpindai:</strong> ${qrData}`;
    
    // --- Langkah Kritis: Kirim Data ke Backend (Sisi Server) ---
    sendAttendanceData(qrData);

    // Setelah proses selesai (atau ada respons dari server), mulai scanning lagi
    setTimeout(() => {
        resultElement.innerHTML = "Memulai scan ulang...";
        qrScanner.start();
    }, 5000); // Mulai lagi setelah 5 detik
}

// Fungsi untuk mengirim data absensi (ID Siswa/Guru) ke Server
async function sendAttendanceData(qrData) {
    // Anggap QR Data berisi ID Unik Siswa/Guru (misal: "SISWA_12345" atau "GURU_67890")
    
    const urlAbsensi = 'http://your-backend-api.com/api/catat-absensi'; // Ganti dengan URL API Anda
    
    try {
        resultElement.innerHTML = `Memproses absensi untuk ID: <strong>${qrData}</strong>...`;
        
        const response = await fetch(urlAbsensi, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                unique_id: qrData,
                timestamp: new Date().toISOString()
                // Server akan mencatat status, waktu, dan lokasi (jika ada)
            }),
        });
        
        const data = await response.json();
        
        if (response.ok) {
            // Absensi berhasil
            resultElement.innerHTML = `<span style="color: green;">✅ ABSENSI BERHASIL!</span><br>Status: ${data.message || 'Hadir'}`;
        } else {
            // Absensi gagal (misalnya, ID tidak ditemukan)
            resultElement.innerHTML = `<span style="color: red;">❌ ABSENSI GAGAL:</span> ${data.message || 'Kesalahan Server'}`;
        }
        
    } catch (error) {
        console.error('Error saat mengirim data absensi:', error);
        resultElement.innerHTML = `<span style="color: red;">❌ Kesalahan Koneksi:</span> Gagal terhubung ke server.`;
    }
}

// Inisialisasi QrScanner
QrScanner.hasCamera().then(hasCamera => {
    if (hasCamera) {
        qrScanner = new QrScanner(
            videoElement,
            result => handleScanSuccess(result),
            {
                highlightScanRegion: true, // Untuk estetika
                // preferredCamera: 'environment' // Coba gunakan kamera belakang jika tersedia (pada HP)
            }
        );

        // Mulai scanning
        qrScanner.start()
            .then(() => {
                resultElement.innerHTML = "Webcam aktif. Siap untuk scan QR Code.";
            })
            .catch(err => {
                resultElement.innerHTML = `<span style="color: red;">Gagal mengakses webcam. Pastikan izin kamera diberikan.</span>`;
                console.error("Gagal memulai scanner:", err);
            });
    } else {
        resultElement.innerHTML = "Tidak ada kamera yang terdeteksi pada perangkat ini.";
    }
});
